{
  "name": "picture-replace-tools-wps",
  "version": "1.2.7",
  "addonType": "wpp",
  "private": true,
  "description": "WPS WPP JavaScript add-in: in-place picture replacement with crop preservation and a deck-wide picture manager (links panel)",
  "scripts": {
    "debug": "wpsjs debug",
    "build": "wpsjs build",
    "publish": "wpsjs publish",
    "installer": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\build_installer.ps1"
  },
  "devDependencies": {
    "wpsjs": "^2.2.3"
  }
}

